<html>

<head>
    <title> My Books Are My Life.</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>


<body>
    <h1> My Library Photo Collection.</h1>
    <h3> Click On The Images Too. </h3>
    <div class="image-section">
        <div class="section-style"> <img id="a()" onclick="a()" src="Books%201.jpg" alt="" />
            <p> The Books Are Those Who Make Us Intelligent, Sharp And Pure Mind Too. </p>
        </div>
        <div class="section-style"> <img id="b()" onclick="b()" src="library%201.jpg" alt="" />
            <p> Reading Books Also Improve Our Language That We Want To Learn. </p>
        </div>
    </div>
    <div class="image-section">
        <div class="section-style"> <img id="c()" onclick="c()" src="Library%202.jpg" alt="" />
            <p> When You Have A Doubt Go To Library. </p>
        </div>
        <div class="section-style"> <img id="d()" onclick="d()" src="Books%202.jpg" alt="" />
            <p> Because Of Books We Can Touch The Sky. </p>
        </div>
    </div>
</body>

</html>
